server {
    listen 8080;
    server_name localhost;

    location / {
        limit_req zone=req_limit_per_ip burst=1;
        limit_req_status 429;

        root /var/www/html;
        index index.html;
    }
}
